<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="38dp"

    android:background="@color/black"
  >
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_gravity="center_horizontal"
        android:text="Sign In"/>
    <View
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="2dp"
    android:background="@android:color/darker_gray"



    />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textSize="19sp"
        android:text="Email"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:hint="Input Your Email"
        android:paddingLeft="10dp"
        android:textColorHint="#BF9F9F"

        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"

        android:textSize="19sp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:hint="Input Your Password"
        android:paddingLeft="10dp"
        android:textColorHint="#BF9F9F"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_eye"
        android:drawablePadding="10dp"
        />


    <Button
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@android:color/black" />



</LinearLayout>